{
    "name": "waxedphp/select2",
    "description": "A customizable select box with support for searching, tagging, remote data sets, infinite scrolling, and many other - within WaxedPHP environment.",
    "type": "library",
    "license": "MIT",
    "version": "0.3.0",
    "autoload": {
        "psr-4": {
            "Waxedphp\\Select2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JasterStary"
        }
    ],
    "require": {
      "waxedphp/waxedphp":"^0.3.0"
    }
}
